# Ktor Deployment 配置
PORT=8080
CONNECTION_GROUP_SIZE=2
WORKER_GROUP_SIZE=5
CALL_GROUP_SIZE=10
SHUTDOWN_GRACE_PERIOD=2000
SHUTDOWN_TIMEOUT=3000

# 数据库配置
DB_URL=jdbc:postgresql://localhost/default
DB_USER=username
DB_PASSWORD=password
DB_DRIVER=org.postgresql.Driver
DB_POOL=20
DB_MAX_POOL=20
DB_MAX_LIFETIME=60000

# Redis 配置
REDIS_ENABLE=false
REDIS_MODE=SINGLE
REDIS_URL=
REDIS_PASSWORD=
REDIS_MIN_SIZE=24
REDIS_POOL_SIZE=64
REDIS_DB=0
REDIS_TIMEOUT=10000

# MQ 配置
MQ_ENABLE=false
MQ_URL=
MQ_DEFAULT_NAME=
MQ_THREAD_POLL_SIZE=
MQ_TLS_ENABLE=false
